{
	"concurrencyHint": -1,
	"lobbyListingPort": 7922,
	"roomHostingPort": 7911,
	"repos": [
		{
			"name": "scripts",
			"remote": "https://github.com/ProjectIgnis/CardScripts",
			"path": "./sync/scripts",
			"webhookPort": 34343,
			"webhookToken": "<change_this>"
		},
		{
			"name": "databases",
			"remote": "https://github.com/ProjectIgnis/BabelCDB",
			"path": "./sync/databases",
			"webhookPort": 62672,
			"webhookToken": "<change_this>"
		},
		{
			"name": "banlists",
			"remote": "https://github.com/ProjectIgnis/LFLists",
			"path": "./sync/banlists",
			"webhookPort": 49382,
			"webhookToken": "<change_this>"
		},
		{
			"name": "bin",
			"remote": "https://github.com/ProjectIgnis/bin",
			"path": "./sync/bin",
			"webhookPort": 43632,
			"webhookToken": "<change_this>"
		}
	],
	"banlistProvider": {
		"observedRepos" : ["banlists"],
		"fileRegex": ".*\\.lflist\\.conf"
	},
	"coreProvider": {
		"observedRepos" : ["bin"],
		"tmpPath" : "./tmp",
		"fileRegex": ".*libocgcore\\.so",
		"coreType": "hornet",
		"loadPerRoom": true
	},
	"dataProvider": {
		"observedRepos" : ["databases"],
		"fileRegex": ".*\\.cdb"
	},
	"replayManager": {
		"save": true,
		"path": "./replays"
	},
	"scriptProvider": {
		"observedRepos" : ["scripts"],
		"fileRegex": ".*\\.lua"
	}
}
